server.port=8081
#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:mysql://127.0.0.1/test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123

# REDIS (RedisProperties)
# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=0
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=203.195.173.52
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.max-idle=8
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.min-idle=0
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
#spring.redis.timeout=3000

#OSS\u914D\u7F6E
oss.cloud_endpoint: 1
oss.cloud_endpoint_url: 2
oss.cloud_access_id: 3
oss.cloud_access_key: 4

# activemq
spring.activemq.broker-url=tcp://203.195.173.52:61616
spring.activemq.packages.trust-all=true
spring.activemq.pool.enabled=false
spring.activemq.pool.max-connections=500
spring.activemq.prefetchPolicy.queuePrefetch=500

#mybatis\u914D\u7F6E
mybatis.mapper-locations=classpath:mybatis/mappers/mapper/*.xml
mybatis.type-aliases-package=cn.hassan.model.mapper
#\u70ED\u90E8\u7F72\u751F\u6548
spring.devtools.restart.enabled=true
#\u8BBE\u7F6E\u91CD\u542F\u7684\u76EE\u5F55
spring.devtools.restart.additional-paths=src/main/java
#classpath\u76EE\u5F55\u4E0B\u7684WEB-INF\u6587\u4EF6\u5939\u5185\u5BB9\u4FEE\u6539\u4E0D\u91CD\u542F
spring.devtools.restart.exclude=WEB-INF/**
#\u65E5\u5FD7
logging.level.root=info
logging.level.cn.hassan.model=debug
